.grid {
    width:100%;
    min-height: 40vh;
    display: flex;
    flex-wrap: wrap;

    @media (min-width: $breakpoint-medium) {
    margin-bottom: 2em;
    }
}
.grid {
    &__item {
      
        width: 100%;
        padding: 1.5em;
        
        position: relative;
        text-align: justify;
    
        &__icon {
            position: absolute;
            top: 1em;
            right: 1em;
            
            width: 2em;
            height: 2em;
            border-radius: 5px;
            color: $color-text;
            text-align: center;
            line-height: 2em;
        }

        &__title {
            font-weight: bold;
            font-size: 1.2em;
        }

        &__content {
            margin-top: 0.8em;
        }

        &:last-child {
            border: none;
        }

        @media (min-width: $breakpoint-large) {
            width: 33%;

            
            
            // https://developer.mozilla.org/fr/docs/Web/CSS/:nth-last-child
            &:nth-last-child(-n+2) {
                border-bottom: none;
            }

            &__icon {
                left: 1em;
            }

            &__title,
            &__content {
                margin-left: 3em;
            }
        }

    }
}